src/MdFileWiki/Views/MainWindow.xaml

<Window x:Class="MdFileWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MdFileWiki.ViewModels"
        xmlns:converters="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
        WindowStartupLocation="CenterScreen" 
        Title="MdFileWiki" 
        Height="600" Width="800" 
        MinHeight="400" MinWidth="400">

    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <TabControl DataContext="{StaticResource ViewModel}" Margin="0,8,0,0">
        <!-- Configuration -->
        <TabItem Header="Configuration">
            <Grid DataContext="{StaticResource ViewModel}" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Configuration: " FontWeight="Bold" Margin="0,0,0,4" />
                        <ComboBox SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}" 
                                  ItemsSource="{Binding Configurations}" 
                                  DisplayMemberPath="Name"
                                  Margin="0,0,0,8"/>
                    </StackPanel>
                    <Button Grid.Column="1"
                            Content="Add new Configuration" 
                            Command="{Binding AddCommand}" 
                            Padding="8,4,8,4" Margin="8,0,0,8" />
                </Grid>

                <GroupBox Grid.Row="1" 
                          IsEnabled="{Binding SelectedConfiguration, Converter={StaticResource VisibilityConverter}}"
                          Header="Configuration">
                    <Grid Margin="4,4,4,-4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="Name: " FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBox Text="{Binding SelectedConfiguration.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Input Path (Directory with .md Files): " FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBox Text="{Binding SelectedConfiguration.InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Output Path (Directory with .html Files): " FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBox Text="{Binding SelectedConfiguration.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <CheckBox Content="Automatically generate new Article .md Files" 
                                      IsChecked="{Binding SelectedConfiguration.AutoCreateNewFiles, Mode=TwoWay}" 
                                      Margin="0,0,0,8"/>

                            <CheckBox Content="Ask to open new Files" 
                                      IsEnabled="{Binding SelectedConfiguration.AutoCreateNewFiles}"
                                      IsChecked="{Binding SelectedConfiguration.AskToOpenNewFiles, Mode=TwoWay}" 
                                      Margin="0,0,0,8"/>

                            <TextBlock Text="Activity: " FontWeight="Bold" Margin="0,0,0,4" />
                        </StackPanel>

                        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedConfiguration.Logs}" Margin="0,0,0,8" />

                        <StackPanel Grid.Row="2">
                            <Button Content="Apply Configuration" 
                                    Margin="0,0,0,8" Padding="8,4,8,4"
                                    Command="{Binding ApplyCommand}" 
                                    CommandParameter="{Binding SelectedConfiguration}" />

                            <Button Command="{Binding UpdateCommand}" 
                                    CommandParameter="{Binding SelectedConfiguration}" 
                                    Margin="0,0,0,8" Padding="8,4,8,4"
                                    Content="Regenerate all .html Files" />

                            <Button Content="Remove Configuration" 
                                    Margin="0,0,0,8" Padding="8,4,8,4"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding SelectedConfiguration}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

        </TabItem>

        <!-- About -->
        <TabItem Header="About">
            <StackPanel Margin="8">
                <TextBlock Margin="0,0,0,8" FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/rsuter/MdFileWiki" Click="OnOpenHyperlink">MdFileWiki</Hyperlink>
                    has been developed by 
                    <Hyperlink NavigateUri="http://www.rsuter.com" Click="OnOpenHyperlink">Rico Suter</Hyperlink>.
                </TextBlock>
                <TextBlock Margin="0,0,0,8">
                    Version: <Run Text="{Binding ApplicationVersion, Mode=OneWay}" />
                    <LineBreak />
                    License: <Hyperlink NavigateUri="https://github.com/rsuter/MdFileWiki/blob/master/LICENSE.md" Click="OnOpenHyperlink">Ms-PL</Hyperlink>
                </TextBlock>
                <TextBlock Text="Components" FontWeight="Bold" Margin="0,4,0,4" />
                <TextBlock Margin="0,0,0,4">
                    - <Hyperlink NavigateUri="https://github.com/Knagis/CommonMark.NET" Click="OnOpenHyperlink">CommonMark.NET</Hyperlink>: 
                        .NET library for converting Markdown documents to HTML.
                    <LineBreak />
                    - <Hyperlink NavigateUri="http://mytoolkit.io" Click="OnOpenHyperlink">MyToolkit</Hyperlink>: 
                        .NET library with MVVM classes, controls and more components.
                </TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
